# The-Pinball-App-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mikedg/thepinballapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikedg/thepinballapp/data/local/dao/: EventlMachineDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikedg/thepinballapp/: MainApplication.kt
app/src/main/java/com/mikedg/thepinballapp/activity/: MainActivity.kt
app/src/main/java/com/mikedg/thepinballapp/data/local/: ScoreResult.kt
app/src/main/java/com/mikedg/thepinballapp/data/local/dao/: EventlMachineDao.kt
app/src/main/java/com/mikedg/thepinballapp/data/local/db/: AppDatabase.kt
app/src/main/java/com/mikedg/thepinballapp/data/local/entity/: EventlMachine.kt
app/src/main/java/com/mikedg/thepinballapp/data/model/: ChangeLog.kt  Machine.kt  TypeAheadSearchResult.kt
app/src/main/java/com/mikedg/thepinballapp/data/model/opdb/: ChangeLog.kt  Machine.kt  TypeAheadSearchResult.kt
app/src/main/java/com/mikedg/thepinballapp/data/model/openai/: ResponsesRequest.kt  ResponsesResponse.kt
app/src/main/java/com/mikedg/thepinballapp/data/remote/: OpdbApiService.kt  OpenAiService.kt
app/src/main/java/com/mikedg/thepinballapp/data/repository/: EventlMachineRepository.kt
app/src/main/java/com/mikedg/thepinballapp/features/about/: AboutViewModel.kt
app/src/main/java/com/mikedg/thepinballapp/features/about/view/: AboutScreen.kt
app/src/main/java/com/mikedg/thepinballapp/features/changelog/: ChangeLogViewModel.kt
app/src/main/java/com/mikedg/thepinballapp/features/changelog/view/: ChangeLogCard.kt  ChangeLogList.kt  ChangeLogScreen.kt
app/src/main/java/com/mikedg/thepinballapp/features/home/: Routes.kt
app/src/main/java/com/mikedg/thepinballapp/features/home/view/: BottomNavBar.kt  HomeScreen.kt
app/src/main/java/com/mikedg/thepinballapp/features/machinedetail/: MachineDetailViewModel.kt
app/src/main/java/com/mikedg/thepinballapp/features/machinedetail/view/: MachineDetailScreen.kt
app/src/main/java/com/mikedg/thepinballapp/features/photoscore/: PhotoScoreViewModel.kt
app/src/main/java/com/mikedg/thepinballapp/features/photoscore/view/: PhotoScore.kt
app/src/main/java/com/mikedg/thepinballapp/features/search/: MachineCardViewModel.kt  TypeAheadSearchViewModel.kt
app/src/main/java/com/mikedg/thepinballapp/features/search/view/: MachineCard.kt  MachinesList.kt  SearchScreen.kt
app/src/main/java/com/mikedg/thepinballapp/hilt/: DatabaseModule.kt  NetworkModule.kt  SingletonModule.kt
app/src/main/java/com/mikedg/thepinballapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mikedg/thepinballapp/util/: ApiCallHandler.kt  OpdbIdCsv.kt
app/src/main/java/com/mikedg/thepinballapp/view/: ErrorState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mikedg/thepinballapp/: ExampleUnitTest.kt
app/src/test/java/com/mikedg/thepinballapp/features/about/: AboutViewModelTest.kt
app/src/test/java/com/mikedg/thepinballapp/features/changelog/: ChangeLogViewModelTest.kt
app/src/test/java/com/mikedg/thepinballapp/features/machinedetail/: MachineDetailViewModelTest.kt
app/src/test/java/com/mikedg/thepinballapp/features/search/: TypeAheadSearchViewModelTest.kt
app/src/test/java/com/mikedg/thepinballapp/util/: ApiCallHandlerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
